<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Inicio Sesión</h1>
    <p>Hundir la flota</p>
    <p><a href="/ListaPartidasGet">Visitar partidas con metodo get</a></p>
    <p><a href="/ListaPartidasPost">Visitar partidas con metodo post</a></p>
</body>
</html>